{
  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,

  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },
    { "before": ["<C-u>"], "after": ["<C-u>", "z", "z"] },
    { "before": ["<C-d>"], "after": ["<C-d>", "z", "z"] },
    { "before": ["n"], "after": ["n", "z", "z", "z", "v"] },
    { "before": ["N"], "after": ["N", "z", "z", "z", "v"] },

    { "before": ["leader", "v"], "commands": [":vsplit"] },
    { "before": ["leader", "s"], "commands": [":split"] },
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },

    { "before": ["leader", "w"], "commands": [":w!"] },
    { "before": ["leader", "q"], "commands": [":q!"] },
    { "before": ["leader", "x"], "commands": [":x!"] },
    { "before": ["<leader>", "b", "d"], "commands": [":bdelete"] },

    { "before": ["<C-a>"], "after": ["g", "g", "V", "G"] },
    {
      "before": ["leader", "p"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "y"],
      "after": ["\"", "+", "y"]
    },
    { "before": ["[", "d"], "commands": ["editor.action.marker.prev"] },
    { "before": ["]", "d"], "commands": ["editor.action.marker.next"] },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    { "before": ["<Esc>"], "commands": [":nohl"] }
  ],
  "vim.visualModeKeyBindings": [
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },

    { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },

    {
      "before": ["leader", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<leader>", "y"],
      "after": ["\"", "+", "y"]
    }
  ],

  "editor.lineNumbers": "relative",
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.largeFileOptimizations": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 1,
  // "editor.overviewRulerBorder": true,
  // "editor.stickyScroll.enabled": false,
  // "editor.minimap.enabled": false,
  // "editor.minimap.renderCharacters": false,
  // "editor.minimap.size": "fit",
  // "workbench.startupEditor": "none",
  // "workbench.editor.enablePreview": false,
  // "workbench.activityBar.location": "top",
  // "workbench.editor.editorActionsLocation": "hidden",
  // "window.zoomLevel": 1.7,
  // "terminal.integrated.cursorStyle": "line",
  // "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.stickyScroll.enabled": false,

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": true,
  "extensions.autoUpdate": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  // "workbench.navigationControl.enabled": false,
  "editor.guides.indentation": false,
  "git.openRepositoryInParentFolders": "always",
  "liveServer.settings.donotShowInfoMsg": true,
  "terminal.integrated.sendKeybindingsToShell": true,
  "workbench.startupEditor": "none",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "diffEditor.renderSideBySide": true,
  "editor.tabSize": 2,
  "editor.stickyScroll.enabled": false,
  "extensions.ignoreRecommendations": true,
  "security.allowedUNCHosts": ["wsl.localhost"],
  "git.ignoreMissingGitWarning": true,
  "workbench.editor.tabActionCloseVisibility": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "update.mode": "manual",
  "explorer.compactFolders": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  "chat.commandCenter.enabled": false,
  "chat.agent.enabled": false,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.panel.showLabels": false,
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "workbench.editor.enablePreview": false,
  "gitlens.views.scm.grouped.views": {
    "commits": true,
    "branches": true,
    "remotes": true,
    "stashes": true,
    "tags": true,
    "worktrees": true,
    "contributors": true,
    "fileHistory": false,
    "repositories": true,
    "searchAndCompare": true,
    "launchpad": false
  },
  "redhat.telemetry.enabled": false,
  "remote.autoForwardPortsSource": "hybrid",
  "editor.fontFamily": "Geist Mono, Consolas, 'Courier New', monospace",
  "window.titleBarStyle": "native",
  "window.menuStyle": "native",
  "window.title": "",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "window.menuBarVisibility": "toggle",
  "workbench.activityBar.location": "top",
  "window.commandCenter": false,
  "explorer.confirmDelete": false,
  "workbench.colorCustomizations": {
    "[Default Dark Modern]": {
      "editor.background": "#0a0a0a",
      "sideBar.background": "#0f0f0f",
      "activityBar.background": "#0c0c0c",
      "statusBar.background": "#0c0c0c",
      "terminal.background": "#0c0c0c"
    },
    "[Default Light Modern]": {
      "editor.background": "#fafafa",
      "sideBar.background": "#f5f5f5",
      "activityBar.background": "#f5f5f5",
      "statusBar.background": "#f5f5f5",
      "terminal.background": "#fafafa"
    }
  },
  "workbench.colorTheme": "Default Light Modern",
  "window.autoDetectColorScheme": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "breadcrumbs.enabled": false,
  "gitlens.ai.model": "gemini:gemini-2.5-flash-lite",
  "window.customTitleBarVisibility": "never",
  "workbench.editor.empty.hint": "hidden",
  "editor.minimap.enabled": false,
  "yaml.schemas": {},
  "yaml.schemaStore.enable": false
}
